get media1.santabanta.com 80 /full5/Miscellaneous/Good%20Morning/good-morning-58a.jpg
get www.lovesove.com 80 /cards/wp-content/uploads/2016/06/good-morning-buddy-wishes-lovesove.jpg

get netapp.cs.kookmin.ac.kr 80 /web/index.html

get netapp.cs.kookmin.ac.kr 80 /web/member/palladio.JPG

get netapp.cs.kookmin.ac.kr 80 /web/member/capotaormina.JPG

get jcci.kr 80 /data/JCCI%202017%20CFPv12.pdf



HTTP/1.1 200 OK
Date: Sun, 13 May 2018 14:23:36 GMT
Content-Type: image/jpeg
Content-Length: 635417
Connection: close
Cache-Control: max-age=604800
Last-Modified: Thu, 23 Jun 2016 05:24:23 GMT
ETag: "2acbc80fcdd11:0"
X-Powered-By: ASP.NET
Server: NetDNA-cache/2.2
X-Cache: HIT
Accept-Ranges: bytes

